DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='password'
DB_DATABASE='green_education'

DATABASE_URL='postgres://postgres:password@localhost/green_app'

JWT_SECRET='secret'
JWT_ACCESS_TOKEN_EXPIRY=3600
JWT_REFRESH_TOKEN_EXPIRY=2592000

PORT=4444